MONGODB_URI = mongodb+srv://akshaysd592:pass123@getline.x406iw4.mongodb.net/GetLineDB
# MONGODB_URI = mongodb://localhost:27017/GetLineDB
RESEND_API_KEY = re_6qgDvuyx_6cMpZJKE3vHacLASSrwxVyX7
NEXTAUTH_SECRET = Akshaysd

OPENAI_API_KEY = 